<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biel Sport:Contacto</title>
  <meta name="description" content="envianos un email para saber lo que te esta sucediendo y contestaremos su consulta">
  <meta name="keywords" content="catalogo, calzas, camperas, buzos, hombres, mujeres, calza, buzo , campera, hombre, mujer, ropa" >
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="shortcut icon" href="../galeria/biel.png">
  <script src="https://kit.fontawesome.com/0c71edea9f.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <img src="../galeria/biel.png" alt="logo biel" class="logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../paginas/catalogo.html">Catalogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../paginas/contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../paginas/quienes-somos.html">Quienes Somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../paginas/sobre-nosotros.html">Sobre Nosotros</a>
            </li>
          </ul>
        </div>
      </div>
     </nav>
    </header>
    
    
    
    <main>
      <h2 class="container h2-contacto">Deja tu consulta en 48hs le responderemos</h1>
      <form class="container" name="formulario-contacto" netlify>
        <div class="col-xs-6 input-name">
          <i class="fa-solid fa-user-large"></i>
          <label for="nombre y apellido">Nombre Completo</label>
          <input type="text" name="name" placeholder="Nombre completo" class="form-control">
        </div>
        <div class="col-xs-6 input-name">
          <i class="fa-solid fa-envelope"></i>
          <label for="email">Email</label>
          <input type="text" name="email" placeholder="Correo" class="form-control">
        </div>
        <div class="col-xs-6 input-name">
          <i class="fa-solid fa-phone"></i>
          <label for="telefono">Telefono</label>
          <input type="tel" placeholder="Telefono" class="form-control">
        </div>
        <div class="dvReason col-xs-6 ">
              <select class="form-control" id="cmbMotivo">
              <option data-area="16295" data-tag="9546" value="Quisiera conocer el estado de mi pedido">Quisiera conocer el estado de mi pedido</option>
              <option data-area="16295" data-tag="7890" value="Quisiera realizar un cambio">Quisiera realizar un cambio</option>
              <option data-area="16295" data-tag="8008" value="Quisiera conocer los tiempos y formas de entrega">Quisiera conocer los tiempos y formas de entrega</option>
              <option data-area="16295" data-tag="9550" value="Quisiera conocer el estado de mi factura">Quisiera conocer el estado de mi factura</option>
              <option data-area="16295" data-tag="9544" value="El producto recibido no corresponde con mi pedido">El producto recibido no corresponde con mi pedido</option>
              <option data-area="16295" data-tag="9547" value="Quisiera recibir asistencia para realizar una compra">Quisiera recibir asistencia para realizar una compra</option>
              <option data-area="16295" data-tag="9549" value="Quisiera consultar que promociones tienen disponibles">Quisiera consultar que promociones tienen disponibles</option>
              <option data-area="16295" data-tag="9551" value="Quisiera consultar sobre un producto">Quisiera consultar sobre un producto</option>
              <option data-area="16295" data-tag="9545" value="El producto recibido contiene una falla">El producto recibido contiene una falla</option>
              <option data-area="16295" data-tag="9394" value="Quisiera información sobre sucursales">Quisiera información sobre sucursales</option>
              <option data-area="16295" data-tag="9676" value="Quisiera información sobre créditos en sucursal">Quisiera información sobre créditos en sucursal</option>
              <option data-area="16295" data-tag="9677" value="Quisiera información sobre franquicias">Quisiera información sobre franquicias</option>
              <option data-area="16295" data-tag="8010" value="Otras consultas">Otras consultas</option>
              <option data-area="16295" data-tag="9548" value="Quisiera cancelar mi pedido">Quisiera cancelar mi pedido</option>
            </select>
          </div>
      </div>
        <div class="col-xs-6 input-name">
          <textarea name="mensaje" id="mensaje" placeholder="Mensaje..." cols="30" rows="10"></textarea>
          <input type="submit" value="enviar" class="form-control">
        </div>
      </form>
      
  </main>
  

  <footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="../galeria/biel.png" alt="Logo" class="logo">
                </a>
            </figure>
        </div>
        <div class="box">
            <h2>REDES SOCIALES</h2>
            <i class="fa-brands fa-instagram i-footer"></i>
            <a href="https://www.instagram.com/bielsport2/"target="_blank" class="footer-a">INSTAGRAM</a>
        </div>
        <div class="box">
            <h2>CENTRO DE ATENCION AL CLIENTE</h2>
              <i class="fa-solid fa-envelope i-footer"></i>              
              <a href="../paginas/contacto.html" class="footer-a">CONTACTO</a><br>
              <i class="fa-brands fa-whatsapp i-footer"></i>
              <a href="" class="footer-a">WHATSAPP</a>
        </div>
    </div>
    <div class="grupo-2">
        <small>&copy; 2022 <b>Erik Sosa</b> - Todos los Derechos Reservados.</small>
    </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>